{
    "ConnectionStrings": {
        "ODBC": {
            "Driver": "ODBC Driver 18 for SQL Server",
            "Server": "91.244.172.139",
            "Port": "14433",
            "Database": "currencydb",
            "Uid": "dima2",
            "Pwd": "Fahsh6ong8ee"
        }
    },
    "UpdatedExchangeRates" : [ "RUB", "KZT"],
    "Proxy": ""
}